---
- name: Include dependencies installation tasks (Setup Infrastructure)
  import_tasks: "dependencies.yml"

- name: Include operating system tuning tasks (Setup Infrastructure)
  import_tasks: "tune-system.yml"

- name: Include distro-specific tasks (Setup Infrastructure)
  include_tasks: "subtasks/tune-system-{{ ansible_os_family | lower }}.yml"

- name: Disabling automatic upgrades for Ubuntu
  include_tasks: disable-unattended-upgrades.yml
  when:
    - ansible_distribution == "Ubuntu"

- name: Flush handlers
  meta: flush_handlers
