---
- name: Preview configuration summary
  debug:
    msg: |
      1. OS update: {{ sp_update_system }}
      2. Configure network: {{ sp_configure_network }} ({{ 'overwrite' if sp_overwrite_iface_conf and sp_configure_network else 'do not overwrite' }} existing configuration)
      3. Firewall: {{ 'disable' if sp_disable_fw else 'adjust' }}
      4. SELinux: {{ sp_selinux }}
      5. VM Node: {{ sp_vm }} ({{ 'Guessed' if sp_vm_guessed is defined else 'Defined' }}) (Product Name: {{ ansible_product_name }})
      6. New Cluster: {{ sp_new_cluster }}
      7. StorPool release: {{ sp_release }}
      8. Release Source: {{ sp_release_file }}
      9. Path to storpool.conf: {{ sp_config }}
      10. StorPool node roles: {{ sp_node_roles }}
      11. StorPool services that will be installed: {{ sp_install_services }}
      12. StorPool control groups configuration + extra configuration: {{ sp_cg_conf_extra | default('default') }}

- name: Confirm configuration
  pause:
    prompt: "\nPlease Review\n\nPress Enter to begin deployment\nor Ctrl-C,A to abort"
