---
- name: Configure StorPool cgroups
  hosts: storpool
  gather_facts: false
  become: true
  roles:
    - name: configure-cgroups
      vars:
        cg_conf_extra: "{{ sp_cg_conf_extra | default() }}"

  tags:
    - setup-cgroups
